<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.redsocial.controller.PostController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imgProducto" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="1.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <TextArea fx:id="txtDescripcion" editable="false" prefHeight="165.0" prefWidth="207.0">
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="199.0" />
      <HBox prefHeight="54.0" prefWidth="490.0">
         <children>
            <Label fx:id="lblUsuario" text="Label">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#meGusta" style="-fx-background-radius: 50;" text="Me gusta">
               <HBox.margin>
                  <Insets bottom="10.0" left="80.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#comprarProducto" style="-fx-background-radius: 50;" text="Comprar">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
